# Only loaded in specified mode (development)
VUE_APP_BASE_PATH=/jrsapi
VUE_APP_CLIENT_ID=bf1c0434-10e7-480b-94d5-3bb7eab10189
VUE_APP_TENANT_ID=5759d742-e295-4457-b9da-e23691927426
NODE_ENV=production
VUE_APP_REDIRECT_URI=https://imsdev.jrs.net/jrsapp
