# Loaded in all cases
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BASE_PATH=https://w2012.blogic.it/jrsapi
VUE_APP_CLIENT_ID=69e98eee-60a4-452e-bdc1-fec88ecde96d
VUE_APP_TENANT_ID=9f4e3457-d5dc-4907-af7a-0ddd9936b102
VUE_APP_REDIRECT_URI=https://w2012.blogic.it/jrsapp